<mxfile host="Electron" modified="2023-04-22T09:44:35.007Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="XxnMcmmUzElwBRIojg7C" version="21.2.1" type="device">
  <diagram name="1 oldal" id="2FKkpB4FTDS06L09Pw6T">
    <mxGraphModel dx="2333" dy="1418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kOocS8xyHijI4DiGpe89-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="10" width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="ELHWC-Rv0Xr6NGK9ePwf-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="kOocS8xyHijI4DiGpe89-22" vertex="1">
          <mxGeometry width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="ELHWC-Rv0Xr6NGK9ePwf-2" value="Angol" style="shape=ellipse;fillColor=#eeeeee;strokeColor=#999999;gradientColor=#cccccc;html=1;align=left;spacingLeft=4;fontSize=24;fontColor=#000000;labelPosition=right;shadow=0;fontFamily=Comic Sans MS;fontStyle=1" parent="kOocS8xyHijI4DiGpe89-22" vertex="1">
          <mxGeometry x="140" y="217.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ELHWC-Rv0Xr6NGK9ePwf-3" value="Magyar" style="shape=ellipse;fillColor=#eeeeee;strokeColor=#999999;gradientColor=#cccccc;html=1;align=left;spacingLeft=4;fontSize=24;fontColor=#000000;labelPosition=right;shadow=0;fontStyle=1;fontFamily=Comic Sans MS;" parent="kOocS8xyHijI4DiGpe89-22" vertex="1">
          <mxGeometry x="380" y="217.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ELHWC-Rv0Xr6NGK9ePwf-5" value="KEZDÉS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Comic Sans MS;fontStyle=1" parent="kOocS8xyHijI4DiGpe89-22" vertex="1">
          <mxGeometry x="200" y="460" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="10" width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-8" value="" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry x="50" y="80" width="500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-10" value="Megtanulandó szavak száma: x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry x="155" y="20" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-11" value="" style="rounded=1;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry x="50" y="320" width="500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-12" value="Kifejezés" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Comic Sans MS;fontStyle=0" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry x="60" y="230" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-13" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry x="227.25" y="110" width="145.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-14" value="Definíció" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Comic Sans MS;fontStyle=0" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry x="60" y="405" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-15" value="MÁR TUDOM" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1;fontSize=20;" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry x="50" y="560" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-16" value="MÉG TANULOM" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1;fontSize=20;" vertex="1" parent="kOocS8xyHijI4DiGpe89-23">
          <mxGeometry x="375" y="560" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1360" y="10" width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-17" value="" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" vertex="1" parent="kOocS8xyHijI4DiGpe89-24">
          <mxGeometry width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-18" value="BEZÁRÁS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="kOocS8xyHijI4DiGpe89-24">
          <mxGeometry x="220" y="400" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-19" value="ÚJRA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="kOocS8xyHijI4DiGpe89-24">
          <mxGeometry x="220" y="270" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-21" value="A szószedet végére ért!" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontStyle=1;fontSize=18;" vertex="1" parent="kOocS8xyHijI4DiGpe89-24">
          <mxGeometry x="177.5" y="217.5" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
