<mxfile host="Electron" modified="2023-04-22T09:11:31.211Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="8H3C2AU8TJXkEyIpvjiL" version="21.2.1" type="device">
  <diagram name="1 oldal" id="lC2xcyvFqsYngtRDAqp9">
    <mxGraphModel dx="829" dy="1659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AA3GGCTWGusa9qVexp79-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry y="-1169" width="800" height="800" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="-1120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-6">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-3" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-6">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-5" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-6">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300.5" y="-1120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-7">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-9" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-7">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-10" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-7">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="-1120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-11">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-13" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-11">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-14" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-11">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300.5" y="-869.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-15">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-17" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-15">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-18" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-15">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="-620" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-19">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-21" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-19">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-22" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-19">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="-869.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-23">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-25" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-23">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-26" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-23">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="-620" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-27">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-29" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-27">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-30" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-27">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300.5" y="-620" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-35">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-37" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-35">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-38" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-35">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="-869.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;" vertex="1" parent="AA3GGCTWGusa9qVexp79-39">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-41" value="SZÓSZEDET&amp;nbsp; MEGNEVEZÉSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="AA3GGCTWGusa9qVexp79-39">
          <mxGeometry x="15" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AA3GGCTWGusa9qVexp79-42" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;aspect=fixed;" vertex="1" parent="AA3GGCTWGusa9qVexp79-39">
          <mxGeometry x="27.270000000000003" y="20" width="145.46" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
