<mxfile host="Electron" modified="2023-04-22T14:48:24.332Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="ktgiwy4r5oUNVM5eXcCK" version="21.2.1" type="device">
  <diagram name="1 oldal" id="2FKkpB4FTDS06L09Pw6T">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jF-k2RIkwj-LOC037KPD-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="10" y="10" width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="ELHWC-Rv0Xr6NGK9ePwf-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="jF-k2RIkwj-LOC037KPD-17" vertex="1">
          <mxGeometry width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="ELHWC-Rv0Xr6NGK9ePwf-2" value="Angol" style="shape=ellipse;fillColor=#eeeeee;strokeColor=#999999;gradientColor=#cccccc;html=1;align=left;spacingLeft=4;fontSize=24;fontColor=#000000;labelPosition=right;shadow=0;fontFamily=Comic Sans MS;fontStyle=1" parent="jF-k2RIkwj-LOC037KPD-17" vertex="1">
          <mxGeometry x="140" y="217.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ELHWC-Rv0Xr6NGK9ePwf-3" value="Magyar" style="shape=ellipse;fillColor=#eeeeee;strokeColor=#999999;gradientColor=#cccccc;html=1;align=left;spacingLeft=4;fontSize=24;fontColor=#000000;labelPosition=right;shadow=0;fontStyle=1;fontFamily=Comic Sans MS;" parent="jF-k2RIkwj-LOC037KPD-17" vertex="1">
          <mxGeometry x="380" y="217.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ELHWC-Rv0Xr6NGK9ePwf-5" value="KEZDÉS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Comic Sans MS;fontStyle=1" parent="jF-k2RIkwj-LOC037KPD-17" vertex="1">
          <mxGeometry x="200" y="460" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jF-k2RIkwj-LOC037KPD-16" value="Szószedet 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#000000;fontSize=17;spacingLeft=3;fontFamily=Comic Sans MS;labelBackgroundColor=none;" parent="jF-k2RIkwj-LOC037KPD-17" vertex="1">
          <mxGeometry x="225" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jF-k2RIkwj-LOC037KPD-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680" y="10" width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-8" value="" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="jF-k2RIkwj-LOC037KPD-18" vertex="1">
          <mxGeometry width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-12" value="KIFEJEZÉS" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontFamily=Comic Sans MS;fontStyle=1;shadow=0;" parent="jF-k2RIkwj-LOC037KPD-18" vertex="1">
          <mxGeometry x="60" y="250" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-13" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;fillColor=none;" parent="jF-k2RIkwj-LOC037KPD-18" vertex="1">
          <mxGeometry x="227.25" y="110" width="145.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-15" value="VÁLASZ" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1;fontSize=15;fillColor=none;" parent="jF-k2RIkwj-LOC037KPD-18" vertex="1">
          <mxGeometry x="237.5" y="480" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jF-k2RIkwj-LOC037KPD-1" value="VISSZAJELZÉS" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Comic Sans MS;fontStyle=1;shadow=0;" parent="jF-k2RIkwj-LOC037KPD-18" vertex="1">
          <mxGeometry x="60" y="410" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jF-k2RIkwj-LOC037KPD-3" value="EDDIGI PONTSZÁM" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Comic Sans MS;fontStyle=1;shadow=0;" parent="jF-k2RIkwj-LOC037KPD-18" vertex="1">
          <mxGeometry x="60" y="560" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jF-k2RIkwj-LOC037KPD-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="jF-k2RIkwj-LOC037KPD-18" vertex="1">
          <mxGeometry x="125" y="325" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jF-k2RIkwj-LOC037KPD-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1360" y="10" width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-17" value="" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="jF-k2RIkwj-LOC037KPD-20" vertex="1">
          <mxGeometry width="600" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-18" value="BEZÁRÁS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Comic Sans MS;fontStyle=1" parent="jF-k2RIkwj-LOC037KPD-20" vertex="1">
          <mxGeometry x="220" y="400" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-19" value="ÚJRA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Comic Sans MS;fontStyle=1" parent="jF-k2RIkwj-LOC037KPD-20" vertex="1">
          <mxGeometry x="220" y="270" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOocS8xyHijI4DiGpe89-21" value="PONTSZÁM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontStyle=1;fontSize=20;" parent="jF-k2RIkwj-LOC037KPD-20" vertex="1">
          <mxGeometry x="170" y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jF-k2RIkwj-LOC037KPD-19" value="SZÁZALÉKOS EREDMÉNY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontStyle=1;fontSize=20;" parent="jF-k2RIkwj-LOC037KPD-20" vertex="1">
          <mxGeometry x="145" y="170" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
